[gd_scene load_steps=14 format=3 uid="uid://kglyk0f140nj"]

[ext_resource type="Script" path="res://scripts/cutscene_1.gd" id="1_3o8pb"]
[ext_resource type="Texture2D" uid="uid://dmoe78w1x8app" path="res://assets/bg1.jpg" id="1_cyifn"]
[ext_resource type="FontFile" uid="uid://c8dgd5bti5vu0" path="res://assets/fonts/TiroDevanagariMarathi-Regular.ttf" id="3_6f6c5"]
[ext_resource type="Texture2D" uid="uid://sfny4qqyste5" path="res://assets/Untitled_design-removebg-preview.png" id="3_728h6"]

[sub_resource type="Theme" id="Theme_12dl0"]
RichTextLabel/font_sizes/bold_italics_font_size = 30
RichTextLabel/font_sizes/normal_font_size = 24
RichTextLabel/fonts/bold_font = ExtResource("3_6f6c5")
RichTextLabel/fonts/normal_font = ExtResource("3_6f6c5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ta7q4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_st5qg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2gk30"]

[sub_resource type="Theme" id="Theme_bdn5f"]
Button/font_sizes/font_size = 22
Button/fonts/font = ExtResource("3_6f6c5")
Button/styles/hover = SubResource("StyleBoxTexture_ta7q4")
Button/styles/normal = SubResource("StyleBoxTexture_st5qg")
Button/styles/pressed = SubResource("StyleBoxTexture_2gk30")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vts82"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_je5l5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fw0gl"]

[sub_resource type="Theme" id="Theme_q1u88"]
Button/font_sizes/font_size = 22
Button/fonts/font = ExtResource("3_6f6c5")
Button/styles/hover = SubResource("StyleBoxTexture_vts82")
Button/styles/normal = SubResource("StyleBoxTexture_je5l5")
Button/styles/pressed = SubResource("StyleBoxTexture_fw0gl")

[node name="cutscene1" type="Node2D"]
script = ExtResource("1_3o8pb")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1150.0
offset_bottom = 648.0
texture = ExtResource("1_cyifn")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
texture_filter = 1
offset_left = 1.0
offset_top = 36.0
offset_right = 751.0
offset_bottom = 697.0
theme = SubResource("Theme_12dl0")
bbcode_enabled = true
text = "[center][color=white]
	नमस्कार! मागच्या लेव्हलमध्ये तुम्हाला काही इंटरेस्टिंग दिसलं का? जेव्हा आपण वर्तुळाचा परिघ शोधला आणि व्यासासाठी उत्तर प्रदान केले, तेव्हा वर्तुळ बदलले- आणि त्याचा परिघदेखील!
आपण खोलात जाऊन या घटनेमागची संकल्पना उलगडूया.

	[b][i]परिघ आणि व्यास यांचा संबंध समजून घेणे :[/i][/b]

	वर्तुळाचा परिघ आणि व्यास एक आकर्षक संबंध सामायिक करतात जो भूमितीसाठी मूलभूत आहे.
तुम्ही हे नातं एक्सप्लोर करायला तयार आहात का? आपण एकत्र शिकूया!"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(963, 340)
scale = Vector2(1.286, 1.37469)
texture = ExtResource("3_728h6")

[node name="Next" type="Button" parent="."]
offset_left = 1017.0
offset_top = 581.0
offset_right = 1140.0
offset_bottom = 637.0
theme = SubResource("Theme_bdn5f")
text = "पुढे जावा -->"

[node name="Previous" type="Button" parent="."]
offset_left = 841.0
offset_top = 581.0
offset_right = 998.0
offset_bottom = 637.0
theme = SubResource("Theme_q1u88")
text = "<-- मागे जावा"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = 8.954

[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Previous" to="." method="_on_previous_pressed"]
